PORT=5000
MONGO_URI=mongodb+srv://listeningb:helloworldthisishridoy@cluster0.sk5a53r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


CLOUDINARY_CLOUD_NAME=dyqmmzz5f
CLOUDINARY_API_KEY=233771966327484
CLOUDINARY_API_SECRET=EZH-_zyfmVaFM1wV0SmP95CrEAI